let arr = [
[1, 1, 1, 0, 0, 0],
[0, 1, 0, 0, 0, 0],
[1, 1, 1, 0, 0, 0],
[0, 0, 2, 4, 4, 0],
[0, 0, 0, 2, 0, 0],
[0, 0, 1, 2, 4, 0]
];
 
let res = [];
let resultArr
let result = [];
 
function changeArr(oldArr, newArr){
 
  for( let i = 0; i < oldArr.length; i++){
    newArr[i] = [];
  }
 
  oldArr.forEach((item, index) => {
    for(let a = 0; a < 4; a++){
      newArr[index][a] = [];
      newArr[index][a].push(item[a], item[a + 1], item[a + 2])
    }
  })
  return newArr
}
 
resultArr = changeArr(arr, res);
 
for(let c = 0; c < 4; c++){ 
  for(let b = 0; b < 4; b++){
    resultArr[c][b] = resultArr[c][b].concat(resultArr[c + 1][b], resultArr[c + 2][b]);
    resultArr[c][b][3] = 0;
    resultArr[c][b][5] = 0;
  }
}
 
resultArr.forEach(item => {
  item.forEach(value => {
    result.push(value)
  })
})
 
result = result.filter(item => item.length === 9);
 
for(let f = 0; f < result.length; f++){
  result[f] = result[f].reduce((sum, current) => sum + current, 0)
}
 
result = result.sort((a, b) => b - a)[0];
 
console.log(result)
