let arrImportant = [];
let arrNotImportant = [];

for(let i = 0; i < contests.length; i++){
  if(contests[i][1] === 1){
    arrImportant.push(contests[i][0]);
  } else {
    arrNotImportant.push(contests[i][0]);
  }
}

arrImportant.sort((a,b) => b-a);
arrNotImportant.sort((a,b) => b-a);

let arrLuck = arrImportant.splice(0, k);
arrLuck = arrLuck.concat(arrNotImportant);

let result = arrLuck.reduce((sum, current) => sum + current, 0) - arrImportant.reduce((sum, current) => sum + current, 0);

return result;
